Args = --enable-url-protocols=http,https \
       --initialize-at-build-time=ch.qos.logback,org.fusesource.jansi \
       --initialize-at-build-time=com.fasterxml.jackson,org.slf4j,org.yaml.snakeyaml \
       --initialize-at-build-time=javax,jdk.xml.internal \
       --initialize-at-build-time=com.sun.xml.internal.stream.util,com.sun.xml.internal.stream.XMLEntityStorage \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl,com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.xni,com.sun.org.apache.xerces.internal.utils