Args = --gc=epsilon \
       --enable-url-protocols=http,https \
       --initialize-at-build-time=com.optum.sourcehawk.enforcer.file \
       --initialize-at-build-time=com.fasterxml.jackson,org.yaml.snakeyaml \
       --initialize-at-build-time=javax,jdk.xml.internal \
       --initialize-at-build-time=com.sun.xml.internal.stream.util,com.sun.xml.internal.stream.XMLEntityStorage \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl,com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.xni,com.sun.org.apache.xerces.internal.utils