# sourcehawk

./: .gitignore  NOTICE.txt  README.md  attribution.txt  index.html  install-debian.sh  install-linux.sh  install-mac.sh  install-yum.sh  lombok.config  pom.xml  sourcehawk.yml
.github/actions/build-homebrew-tap-formula-archive/: action.yml
.github/actions/build-native-image/: action.yml
.github/actions/build-windows-native-image/: action.yml
.github/actions/maven-prepare/: action.yml
.github/workflows/: build-and-push-docker-builders.yml  git-tag.yml  maven-ci.yml  release.yml  sourcehawk-scan.yml  update-homebrew-tap-formula.yml  update-native-image-builders.yml  update-rpm-builders.yml
.test/: bad-parent-2.yml  bad-parent.yml  glob-example.yml  override.yml  tags.yml
bom/: pom.xml
cli/: README.md  pom.xml
cli/scripts/: update-picocli.sh
configuration/: pom.xml
core/: pom.xml
distributions/: pom.xml
distributions/debian/: Dockerfile  gzip-manpages.sh  pom.xml
distributions/debian/scripts/: publish-package-version-to-bintray.sh
distributions/debian/src/main/resources/DEBIAN/: control  copyright  sourcehawk.links
distributions/docker/: Dockerfile  README.md  pom.xml
distributions/docker-builders/: Dockerfile-nativeimage  Dockerfile-rpmbuild
distributions/docker/etc/: group  passwd
distributions/linux/: pom.xml
distributions/linux/native-image-builder/: Dockerfile
distributions/linux/src/it/groovy/sourcehawk/: NativeImageSpecification.groovy  ScanIntegrationSpec.groovy  ValidateConfigIntegrationSpec.groovy
distributions/linux/src/it/resources/failed/: sourcehawk.yml
distributions/linux/src/it/resources/invalid/: sourcehawk.yml
distributions/linux/src/it/resources/passed-warning/: sourcehawk.yml
distributions/rpm/: Dockerfile  pom.xml  rpm-version-compare.py
distributions/rpm/scripts/: publish-package-version-to-bintray.sh
distributions/rpm/src/main/resources/: sourcehawk.spec
distributions/scripts/: build-and-push-docker-builders-to-bintray.sh  build-and-push-docker-builders.sh  build-native-image.sh  create-sourcehawk-bintray-packages.sh  extract-file-from-docker-container.sh  publish-debian-package-to-bintray.sh  publish-debian-package.sh  publish-rpm-package-to-bintray.sh
enforcer/: pom.xml
enforcer/core/: pom.xml
enforcer/file/: pom.xml
enforcer/file/aot/: pom.xml
enforcer/file/common/: pom.xml
enforcer/file/core/: pom.xml
exec/: README.md  pom.xml
exec/scripts/: update-picocli.sh
exec/src/main/asciidoc/: _fix-examples.adoc  _flatten-examples.adoc  _installation.adoc  _scan-examples.adoc  _validate-config-examples.adoc  index.adoc
exec/src/main/asciidoc/stylesheets/: sourcehawk.css
exec/src/main/java/com/optum/sourcehawk/exec/: AbstractCommand.java  AbstractExecResultLogger.java  ConfigurationException.java  ConfigurationReader.java  Console.java  ExecLoggers.java  ExecOptions.java  ExecutorHelper.java  FixCommand.java  FixExecutor.java  FixResultFactory.java  FixResultLogger.java  FlattenCommand.java  FlattenConfigCommand.java  FlattenConfigExecutor.java  FlattenConfigResultLogger.java  FlattenExecutor.java  FlattenResultFactory.java  FlattenResultLogger.java  ScanCommand.java  ScanExecutor.java  ScanResultFactory.java  ScanResultLogger.java  Sourcehawk.java  ValidateConfigCommand.java
exec/src/main/java/com/optum/sourcehawk/exec/config/: FlattenConfigExecutor.java  FlattenConfigResultLogger.java
exec/src/main/java/com/optum/sourcehawk/exec/fix/: FixExecutor.java  FixResultFactory.java  FixResultLogger.java
exec/src/main/java/com/optum/sourcehawk/exec/flattenconfig/: FlattenConfigExecutor.java  FlattenConfigResultLogger.java
exec/src/main/java/com/optum/sourcehawk/exec/scan/: ScanExecutor.java  ScanResultFactory.java  ScanResultLogger.java
exec/src/test/groovy/com/optum/sourcehawk/exec/: CliBaseSpecification.groovy  ConfigurationReaderSpec.groovy  ConsoleSpec.groovy  ExecLoggersSpec.groovy  ExecOptionsSpec.groovy  ExecutorHelperSpec.groovy  FixCommandSpec.groovy  FixExecutorSpec.groovy  FixResultFactorySpec.groovy  FlattenCommandSpec.groovy  FlattenConfigCommandSpec.groovy  FlattenConfigExecutorSpec.groovy  FlattenConfigLoggerSpec.groovy  FlattenExecutorSpec.groovy  FlattenResultFactorySpec.groovy  FlattenResultLoggerSpec.groovy  NativeImageConfigSpec.groovy  ScanCommandSpec.groovy  ScanExecutorSpec.groovy  ScanResultFactorySpec.groovy  ValidateConfigCommandSpec.groovy
exec/src/test/groovy/com/optum/sourcehawk/exec/config/: FlattenConfigExecutorSpec.groovy  FlattenConfigLoggerSpec.groovy
exec/src/test/groovy/com/optum/sourcehawk/exec/fix/: FixExecutorSpec.groovy  FixResultFactorySpec.groovy  FixResultLoggerSpec.groovy
exec/src/test/groovy/com/optum/sourcehawk/exec/flattenconfig/: FlattenConfigExecutorSpec.groovy  FlattenConfigLoggerSpec.groovy
exec/src/test/groovy/com/optum/sourcehawk/exec/graal/nativeimage/: NativeImageConfigSpec.groovy  ReflectConfigGeneratorSpec.groovy
exec/src/test/groovy/com/optum/sourcehawk/exec/scan/: ScanExecutorSpec.groovy  ScanResultFactorySpec.groovy  ScanResultLoggerSpec.groovy
exec/src/test/resources/: sourcehawk-failed-enforcer-only-warning.yml  sourcehawk-file-not-found-enforcers.yml  sourcehawk-file-not-found.yml  sourcehawk-flattened-base.yml  sourcehawk-no-enforcers.yml  sourcehawk-override.yml  sourcehawk-simple.yml  sourcehawk-simple2.yml  sourcehawk-simple3.yml
exec/src/test/resources/flattened/: sourcehawk-flattened-base.yml  sourcehawk-flattened-override.yml
exec/src/test/resources/repo-updates/: sourcehawk.yml
manpages/: fix-help.1  fix.1  flatten-config.1  scan-bitbucket-help.1  scan-bitbucket.1  scan-github-help.1  scan-github.1  scan-help.1  scan.1  sourcehawk-fix-help.1  sourcehawk-fix.1  sourcehawk-flatten-config.1  sourcehawk-help.1  sourcehawk-scan-bitbucket-help.1  sourcehawk-scan-bitbucket.1  sourcehawk-scan-github-help.1  sourcehawk-scan-github.1  sourcehawk-scan-help.1  sourcehawk-scan.1  sourcehawk-validate-config.1  sourcehawk.1  validate-config.1
protocol/: pom.xml
protocol/core/: pom.xml
protocol/file/: pom.xml
(+179 files in other folders)
