<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optum.sourcehawk</groupId>
        <artifactId>sourcehawk</artifactId>
        <version>0.4.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sourcehawk-exec</artifactId>
    <name>Sourcehawk Exec</name>
    <description>Sourcehawk exec, entrypoint into CLI application</description>
    <packaging>jar</packaging>

    <properties>

        <!-- EXECUTABLE SETTINGS -->
        <executable.name>${global.project.name}</executable.name>
        <executable.class>com.optum.sourcehawk.cli.Sourcehawk</executable.class>

        <!-- JACOCO OVERRIDES -->
        <jacoco.coverage.minimum>0.85</jacoco.coverage.minimum> <!-- jacoco-maven-plugin --> <!-- FIXME -->

        <!-- SONAR PROPERTIES -->
        <sonar.exclusions>**/picocli.picocli/**/*.*</sonar.exclusions>
        <sonar.coverage.exclusions>**/picocli.picocli/**/*.*</sonar.coverage.exclusions>
        <sonar.cpd.exclusions>**/picocli.picocli/**/*.*</sonar.cpd.exclusions>

        <!-- PICOCLI VERSION -->
        <picocli.version>4.5.2</picocli.version>

    </properties>

    <dependencies>

        <!-- THIRD-PARTY PROVIDED DEPENDENCIES -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- THIRD-PARTY RUNTIME DEPENDENCIES -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.17.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- SOURCEHAWK COMPILE DEPENDENCIES -->
        <dependency>
            <groupId>com.optum.sourcehawk</groupId>
            <artifactId>sourcehawk-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.optum.sourcehawk</groupId>
            <artifactId>sourcehawk-enforcer-file-registry</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- THIRD PARTY COMPILE DEPENDENCIES -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>

                <!-- ENFORCE RESTRICTED DEPENDENCIES -->
                <execution>
                    <id>enforce-restricted-dependencies</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <includes combine.children="append">
                                    <include>ch.qos.logback:*:*:*:*</include>
                                    <include>com.fasterxml.jackson.core:*:*:*:*</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:*:*</include>
                                    <include>com.jayway.jsonpath:json-path:*:*:*</include>
                                    <include>net.minidev:accessors-smart:*:*:*</include>
                                    <include>net.minidev:json-smart:*:*:*</include>
                                    <include>org.apache.maven:maven-model:*:*:*</include>
                                    <include>org.codehaus.plexus:plexus-utils:*:*:*</include>
                                    <include>org.fusesource.jansi:jansi:*:*:*</include>
                                    <include>org.ow2.asm:asm:*:*:*</include>
                                    <include>org.yaml:snakeyaml:*:*:*</include>
                                </includes>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>
