<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sourcehawk-dist</artifactId>
        <groupId>com.optum.sourcehawk</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>sourcehawk-dist-rpm</artifactId>
    <packaging>pom</packaging>

    <name>Sourcehawk Dist RPM</name>
    <description>Sourcehawk RPM Packages</description>

    <properties>
        <rpm.package>${bintray.package}</rpm.package>
        <rpm.package.version>${project.version}</rpm.package.version>
        <rpm.package.release>a.${git.commit.time}~${git.commit.id.abbrev}</rpm.package.release> <!-- Default for SNAPSHOT builds -->
        <rpm.package.architecture>x86_64</rpm.package.architecture>
        <rpm.build.directory>${project.build.directory}/rpmbuild</rpm.build.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optum.sourcehawk</groupId>
            <artifactId>sourcehawk-dist-linux</artifactId>
            <version>${project.version}</version>
            <classifier>${rpm.package.architecture}</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.optum.sourcehawk</groupId>
            <artifactId>sourcehawk-exec</artifactId>
            <version>${project.version}</version>
            <classifier>bash-completion</classifier>
            <type>sh</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- RESOLVE GIT COMMIT INFORMATION -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <!-- FILTER RESOURCES TO INJECT MAVEN PROPERTIES INTO PLACEHOLDERS -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-manpages</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.parent.parent.basedir}/gh-pages/manpages</directory>
                                    <includes>
                                        <include>${rpm.package}*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${rpm.build.directory}/usr/local/share/man/man1</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- COPY NATIVE IMAGE DEPENDENCIES -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-native-image-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.optum.sourcehawk</groupId>
                                    <artifactId>sourcehawk-dist-linux</artifactId>
                                    <classifier>${rpm.package.architecture}</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${rpm.build.directory}/usr/local/bin</outputDirectory>
                                    <destFileName>${rpm.package}</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.optum.sourcehawk</groupId>
                                    <artifactId>sourcehawk-exec</artifactId>
                                    <classifier>bash-completion</classifier>
                                    <type>sh</type>
                                    <outputDirectory>${rpm.build.directory}/usr/share/bash-completion/completions</outputDirectory>
                                    <destFileName>${rpm.package}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- BUILD DOCKER IMAGE -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-and-tag-centos</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <repository>${project.artifactId}-builder-centos</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <FROM>centos:7</FROM>
                                <RPM_BUILD_DIRECTORY>target/rpmbuild</RPM_BUILD_DIRECTORY>
                                <RPM_BUILD_SPEC_FILE>target/${rpm.package}.spec</RPM_BUILD_SPEC_FILE>
                                <RPM_FILE>/tmp/${rpm.package}-centos7.rpm</RPM_FILE>
                                <RPM_ARCH>${rpm.package.architecture}</RPM_ARCH>
                            </buildArgs>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-and-tag-fedora</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <repository>${project.artifactId}-builder-fedora</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <FROM>fedora:34</FROM>
                                <RPM_BUILD_SPEC_FILE>target/${rpm.package}.spec</RPM_BUILD_SPEC_FILE>
                                <RPM_BUILD_DIRECTORY>target/rpmbuild</RPM_BUILD_DIRECTORY>
                                <RPM_FILE>/tmp/${rpm.package}-fedora34.rpm</RPM_FILE>
                                <RPM_ARCH>${rpm.package.architecture}</RPM_ARCH>
                            </buildArgs>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- EXEC PROCESSORS AND SCRIPTS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>

                    <!-- GZIP THE MANPAGES-->
                    <execution>
                        <id>gzip-manpages</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.parent.basedir}/scripts/gzip-manpages.sh</executable>
                            <workingDirectory>${rpm.build.directory}/usr/local/share/man/man1</workingDirectory>
                        </configuration>
                    </execution>

                    <!-- EXTRACT RPM PACKAGE FROM DOCKER CONTAINER TO TARGET DIRECTORY -->
                    <execution>
                        <id>extract-centos-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.parent.basedir}/scripts/extract-file-from-docker-container.sh</executable>
                            <arguments>
                                <argument>${project.artifactId}-builder-centos:${project.version}</argument>
                                <argument>/tmp/${rpm.package}-centos7.rpm</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extract-fedora-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.parent.basedir}/scripts/extract-file-from-docker-container.sh</executable>
                            <arguments>
                                <argument>${project.artifactId}-builder-fedora:${project.version}</argument>
                                <argument>/tmp/${rpm.package}-fedora34.rpm</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- PREPARE RPM PACKAGE VERSION AND ATTACH RPM ARTIFACT-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>calculate-rpm-package-version</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <value>${rpm.package.version}</value>
                            <name>rpm.package.version</name>
                            <regex>-SNAPSHOT</regex>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-rpm-artifact</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${rpm.package}-centos7.rpm</file>
                                    <classifier>centos7-${rpm.package.architecture}-el7</classifier>
                                    <type>rpm</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${rpm.package}-fedora34.rpm</file>
                                    <classifier>fedora34-${rpm.package.architecture}</classifier>
                                    <type>rpm</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm-package-version-release</id>
            <activation>
                <property>
                    <name>ci.release</name>
                </property>
            </activation>
            <properties>
                <rpm.package.release>1</rpm.package.release>
            </properties>
        </profile>
        <profile>
            <id>publish-rpm-packages</id>
            <activation>
                <property>
                    <name>ci.deploy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>publish-centos-package</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <executable>${project.basedir}/scripts/publish-package-version-to-bintray.sh</executable>
                                    <arguments>
                                        <argument>${rpm.package.version}</argument>
                                        <argument>${rpm.package.release}</argument>
                                        <argument>${project.build.directory}/${rpm.package}-centos7.rpm</argument>
                                        <argument>${bintray.organization}</argument>
                                        <argument>centos</argument>
                                        <argument>${rpm.package}</argument>
                                        <argument>${rpm.package.architecture}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>publish-fedora-package</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <executable>${project.basedir}/scripts/publish-package-version-to-bintray.sh</executable>
                                    <arguments>
                                        <argument>${rpm.package.version}</argument>
                                        <argument>${rpm.package.release}</argument>
                                        <argument>${project.build.directory}/${rpm.package}-fedora34.rpm</argument>
                                        <argument>${bintray.organization}</argument>
                                        <argument>fedora</argument>
                                        <argument>${rpm.package}</argument>
                                        <argument>${rpm.package.architecture}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
