Args = -H:Class=${executable.class} -H:Name=${executable.name} \
       --no-server \
       --enable-url-protocols=http,https \
       --initialize-at-build-time=ch.qos.logback,com.fasterxml.jackson,org.slf4j,org.yaml.snakeyaml,javax.xml